<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza</title>
    </head>
    <body>
        <h1>Fig and Ham Pizza</h1>

        <img src="../images/pizza.jpg" alt="Picture of a pizza">
        <h2>A Delicous Savory Treat</h2>
        <p>Indulge in a delightful combination of sweet and savory with my Ham and Fig pizza. This unique pizza features succulent slices of honey-cured ham, paired with juicy, fresh figs that add a natural sweetness to every bite. Topped with creamy mozzarella cheese and a drizzle of tangy balsamic glaze, this pizza is a true flavor explosion in your mouth.</p>
            <p>Perfectly balanced with a crispy, thin crust, my Ham and Fig pizza is a must-try for anyone looking to experience the perfect harmony of contrasting flavors in one dish. </p>
            <h3>Ingredients</h3>
            <ul>
                <li>1/2lb homemade or store-bought pizza dough</li>
                <li>1 Tablespoon plus 1 teaspoon olive oil</li>
                <li>2 shallots</li>
                <li>1 clove of garlic</li>
                <li>1 teaspoon chopped fresh thyme</li>
                <li>1/2 teaspoon salt</li>
                <li>1/3 cup fig jam</li>
                <li>1-1/2 oz. Gorgonzola</li>
                <li>1 teaspoon fresh lemon juice</li>
                <li> 2 oz. baby arugula</li>
                <li>2 oz. thinly sliced prosciutto di parma</li>
                <li>freshly ground black pepper</li>
                <li>1/4 cup of hot honey</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>Set a pizza stone in the oven and preheat the oven to 500°F. Do this 30 minutes prior to cooking the pizza.</li>
                <li>Heat 1 tablespoon of the oil in a medium skillet. Add the shallots, sprinkle with a pinch of salt, and cook over medium-low heat, stirring occasionally, until very soft and browned, approx 8-10 minutes. Stir in the garlic and the thyme cook for 30 more seconds then remove from heat.</li>
                <li>Make the pizza dough or if using store bought remove from fridge and let rest on a lightly floured surface while you prepare the toppings.</li>
                <li>Line pizza peel with parchment paper or sprinkle a little semolina or regular flour on it. If you don’t have a pizza peel, you can use the back of a rimmed baking sheet or a rimless baking sheet.</li>
                <li>With your fingers gently stretch press the dough into a circle stretching it as needed so that it’s 10-12 inches. Put it on the peel.</li>
                <li>Use the back of a spoon to spread the jam over the dough, leaving about a ½-inch border. Sprinkle the shallot garlic thyme mixture over the dough. Sprinkle the blue cheese over that.</li>
                <li>Transfer the pizza to the hot pizza stone (with the parchment, if using), and bake until the crust is golden brown and the cheese and jam are bubbling and hot, approx 6-8 minutes.</li>
                <li>Meanwhile, in a medium bowl, combine remaining oil and the lemon juice. And toss the arugula with it.</li>
                <li>Remove the cooked pizza from the oven. Lay the Prosciutto di Parma over it, and then top with the arugula. Drizzle with hot honey, and crumble on more cheese if you would like, slice, and serve. </li>
                

            </ol>

    </body>
</html>
